<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_copy_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-0g-fW9">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ym2-0g-fW9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8hL-Ed-tgF"/>
                            <constraint firstItem="ym2-0g-fW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8hs-rY-Bay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ym2-0g-fW9" secondAttribute="bottom" id="PZf-hV-O5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ym2-0g-fW9" secondAttribute="trailing" id="nhT-fK-0mt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TheTable" destination="ym2-0g-fW9" id="PaL-yQ-VBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwX-fa-WHB">
            <objects>
                <viewController id="GoW-ku-LxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdf-so-YKm"/>
                        <viewControllerLayoutGuide type="bottom" id="8dV-jn-YL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJf-JS-f00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-cM-mNY">
                                <rect key="frame" x="78" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the clown emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Y8-EzJ">
                                <rect key="frame" x="71" y="307" width="233" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAO-Y8-EzJ" firstAttribute="top" secondItem="Sb5-cM-mNY" secondAttribute="bottom" constant="8" id="0jR-jQ-odc"/>
                            <constraint firstItem="dAO-Y8-EzJ" firstAttribute="centerX" secondItem="lJf-JS-f00" secondAttribute="centerX" id="1OY-wA-sAM"/>
                            <constraint firstItem="Sb5-cM-mNY" firstAttribute="centerX" secondItem="lJf-JS-f00" secondAttribute="centerX" id="cgn-9I-TdV"/>
                            <constraint firstItem="Sb5-cM-mNY" firstAttribute="centerX" secondItem="lJf-JS-f00" secondAttribute="centerX" id="vvJ-Wm-Dyd"/>
                            <constraint firstItem="Sb5-cM-mNY" firstAttribute="top" secondItem="wdf-so-YKm" secondAttribute="bottom" constant="40" id="zb1-WB-ReK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgQ-vQ-vwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
